{
  "rust-analyzer.showUnlinkedFileNotification": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:5e-dm-tools}/src-tauri/dev.db",
      "name": "Dev DB"
    }
  ],
  "sqltools.useNodeRuntime": true
}
